NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

MONGO_HOST_LOCAL=mongodb://localhost:27017/Pubg
MONGO_HOST=mongodb+srv://pubg-tour:<password>@cluster0.cxaog.mongodb.net/pubg-tournament
MONGO_USERNAME=pubg-tour
MONGO_PASSWORD=vozpYco1EPsovxKB
